name=AE_Moving_Average
version=1.0.0
author=haunt07
maintainer=Fachri Ilman Fauzandi <fachri_ilman@yahoo.com>
sentence=Library Simple Moving Average
paragraph=This library is intended to be used for sensor data
category=data processing
url=https://github.com/haunt07/AE_Moving_Average
architectures=*